<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Bart</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <table align="center" width="80%">
        <tr>
            <td height="100"></td>
        </tr>
        <tr>
            <td>
                <a href="../index.html">Back To Homepage</a>
                <br>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <table width="70%" border="1">
                    <tr>
                        <td>
                            <table width="100%">
                                <tr>
                                    <td>
                                        <img src="../images/Vladan Cupric - wanted.png" alt="Wanted" width="100%">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <h4>
                                            <b>FOR QUESTIONING IN CONNECTION WITH THE SHOOTING OF MONTGOMERY BURNS</b>
                                        </h4>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <img src="../images/bart/Vladan Cupric - bart.gif" alt="Bart1 photo"
                                            height="200px">
                                        <img src="../images/bart/Vladan Cupric - bart2.gif" alt="Bart2 photo"
                                            height="200px">
                                        <img src="../images/bart/Vladan Cupric - bart3.jpg" alt="Bart3 photo"
                                            height="200px">

                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <h2>$ 1.000.000 REWARD</h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <hr>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h3>
                                            <b>Description</b>
                                        </h3>
                                        <table border="1" width="100%">
                                            <tr>
                                                <th>Aliases</th>
                                                <td colspan="3">Bart Simpson, Barty, Lorem, ipsum, dolor, consectetur, Necessitatibus</td>
                                            </tr>
                                            <tr>
                                                <th>Date of birth</th>
                                                <td>December 17, 1989</td>
                                                <th>Hair</th>
                                                <td>Yellow</td>
                                            </tr>
                                            <tr>
                                                <th>Eyes</th>
                                                <td>Black</td>
                                                <th>Height</th>
                                                <td>150cm</td>
                                            </tr>
                                            <tr>
                                                <th>Weight</th>
                                                <td>50kg</td>
                                                <th>Sex</th>
                                                <td>Male</td>
                                            </tr>
                                            <tr>
                                                <th>ID Number</th>
                                                <td>12321423424323</td>
                                                <th>Occupation</th>
                                                <td>Student</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h3>
                                            <b>Remarks</b>
                                        </h3>
                                        <p>
                                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet voluptatum, est id culpa magni inventore consequatur expedita
                                            porro quod deserunt exercitationem ea fuga dolores? Blanditiis dicta rerum numquam
                                            nostrum ducimus.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam,
                                            facere dolorum quis eius earum vel unde veniam possimus ad quod quidem doloribus
                                            autem ullam itaque architecto nobis illo. Expedita, porro?Lorem ipsum dolor,
                                            
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h3>
                                            <b>Caution</b>
                                        </h3>
                                        <p>
                                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam, facere dolorum quis eius earum vel unde veniam possimus
                                            ad quod quidem doloribus autem ullam itaque architecto nobis illo. Expedita,
                                            porro?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam, facere
                                            dolorum quis eius earum vel unde veniam possimus ad quod quidem doloribus autem
                                            ullam itaque architecto nobis illo. Expedita, porro?Lorem ipsum dolor, sit amet
                                            consectetur adipisicing elit. Aliquam, facere dolorum quis eius earum vel unde
                                            veniam possimus ad quod quidem doloribus autem ullam itaque architecto nobis
                                            illo. Expedita, porro?Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                            Aliquam, facere dolorum quis eius earum vel unde veniam possimus ad quod quidem
                                            doloribus autem ullam itaque architecto nobis illo. Expedita, porro?Lorem ipsum
                                            dolor, sit amet consectetur adipisicing elit.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h3>
                                            <strong>Last seen at</strong>
                                        </h3>
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d11322.276616522473!2d20.45802175!3d44.80996845!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ssr!2srs!4v1524491178475"
                                            width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>
</html>