<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Vladan Cupric CV</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <div class="one">
      <div class="first">
        <div id="photo_div">
          <img src="./47221439.jpg" alt="Vladan Cupric photo" />
        </div>
        <div class="profesional">
          <h2 class="header2">Professional skills</h2>
          <ul>
            <li>JavaScript</li>
            <li>ReactJS</li>
            <li>Java</li>
            <li>MySQL</li>
          </ul>
        </div>
        <div class="personal">
          <h2 class="header2">Personal skills</h2>
          <ul>
            <li>Organized</li>
            <li>Details</li>
            <li>Motivated</li>
          </ul>
        </div>
        <div class="contact">
          <h2 class="header2">Contact</h2>
          <ul>
            <li>phone :0601531174</li>
            <li>e-mail: vladancupric@gmail.com</li>
            <li>
              linkedin :
              <a href="https://www.linkedin.com/in/vladan-cupric-19b26520/"
                target="_blank">Vladan Cupric</a
              >
            </li>
            <li>
              github: <a href="https://github.com/VladanStar" target="_blank">Vladan Cupric</a>
            </li>
          </ul>
        </div>
        <div class="projects">
          <h2 class="header2">Projects</h2>
          <ul>
            <li>
              <a
                href="https://github.com/VladanStar/GrECoMarvelAPI"
                class="github" target="_blank"
                >MarvelAPI</a
              >
              <p>ReactJS, HTML5, CSS3, Bootstrap</p>
            </li>
            <li>
              <a
                href="https://github.com/VladanStar/WorldCupCode"
                class="github" target="_blank"
                >WorldCup Qatar</a
              >
              <p>JavaScript</p>
            </li>
            <li>
              <a
                href="https://github.com/VladanStar/BitShowWithDecoration"
                class="github" target="_blank"
                >BITShow</a
              >
              <p>ReactJS, Bootstrap</p>
            </li>
            <li>
              <a
                href="https://github.com/VladanStar/OnlinePersonalBudget"
                class="github" target="_blank"
              >
                OnlinePersonalBudget</a
              >
              <p>ReactJS, HTML5, CSS3, JavaScript responsive</p>
            </li>
            <li>
              <a
                href="https://github.com/VladanStar/AdvanceInterviewReports"
                class="github" target="_blank"
              >
                InterviewReport</a
              >
              <p>ReactJS, JavaScript, Bootstrap</p>
            </li>
          </ul>
        </div>
      </div>

      <div class="second">
        <div class="name">
          <h2>Vladan Cupric</h2>
          <p>Front End Developer</p>
        </div>
        <div class="about">
          <h2 class="heading_two">About</h2>
          <p>
            Highly motivated web developer in JavaScript and React looking for
            opportunity to apply and further develop my skills. Open to new
            knowledge and experiences. I love going to nature, to the mountains,
            cycling, sport... I love my family
          </p>
        </div>
        <div class="work_experiance">
          <h2 class="heading_two">Work Experience</h2>
          <div>
            <ul>
              <li>
                <h2>Intern</h2>
                <p>Inovatec doo Kragujevac| Aug 2019 Sep-2019</p>
                <p>Java - Java Spring Hibernate</p>
              </li>

              <li>
                <h2>Insurance Agent</h2>
                <p>
                  Wiener Stadtische insurance, Kragujevac | Apr 2014 - Jan 2018
                  and 2019 - now
                </p>
              </li>
              <li>
                <h2>Economics and banking</h2>
                <p>Raiffeisen bank, Kragujevac | Feb 2018 -2019</p>
              </li>
            </ul>
          </div>
        </div>
        <div class="education">
           <h2 class="heading_two">Education</h2>
           <ul>
            <li>
                <h4>Bit FrontEnd Bootcamp Belgrade Institute of Technology</h4>
                <p> feb 2021 - sept 2021</p>
                <p>BIT Institute of technology is a state of the art coding school founded in Belgrade, Serbia.</p>
                <p>ReactJS, HTML5, CSS3, JavaScript and Bootstrap, jQuery</p>
            </li>
            <li>
                <h4>The Technical High School from Kragujevac</h4>
                <p>feb 2019 - oct 2019</p>
                <p>Java, Java Spring, Hibernate </p>
               
            </li>
            <li>
                <h4>Economics</h4>
                <p>
                Faculty of Economics, University of Kragujevac, Serbia</p>
            </li>
            <li>
                <h4>Udemy courses:</h4>
                
                <a href="https://www.udemy.com/course/react-the-complete-guide-incl-redux/" target="_blank">Maximilian Schwarzmüller: React - The Complete Guide (incl Hooks, React Router, Redux</a>
                <a href="https://www.udemy.com/course/50-projects-50-days/?src=sac&kw=50+project" target="_blank">Brad Traversy: 50 Projects In 50 Days - HTML, CSS & JavaScript</a>
            </li>
          
           </ul>
        </div>
     
      </div>
    </div>
  </body>
</html>
