<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Create New Criminals Poster</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>

<body>
    <table width="80%" align="center">
        <tr height="100px">
            <td></td>
        </tr>

        <tr>
            <td align="left">
                <a href="../index.html">Back To Homapage</a>
            </td>
        </tr>
        <tr height="15px">
            <td></td>
        </tr>
        <tr>
            <td>
                <form>
                    <fieldset>
                        <legend align="left">Top Headline</legend>
                        <label for="crimos">Headline text:</label>
                        <input type="text" name="crimos" id="crimos" placeholder="">

                    </fieldset>
                    <br>
                    <fieldset>
                        <legend align="Left">Images</legend>
                        <label for="images1">Image 1:</label>
                        <input type="file" name="file1" id="images1"><br><br>
                        <label for="images2">Image 2:</label>
                        <input type="file" name="file2" id="images2"><br><br>
                        <label for="images3">Image 3:</label>
                        <input type="file" name="file3" id="images3"><br>
                    </fieldset>
                    <br>
                    <fieldset>
                        <legend align="Left">Reward</legend>
                        <label for="money">Reward Money:</label>
                        <input type="number" name="money" id="money" required min="2000" max="5000000" step="1000"
                            maxlength="100">
                        <br>

                    </fieldset>
                    <br>
                    <fieldset>
                        <legend align="Left">Reward</legend>
                        <label for="aliases">Aliases:</label>
                        <br>
                        <input type="text" name="aliases" id="aliases">
                        <br><br>
                        <label for="birth:">Birth:</label>
                        <br>
                        <input type="date" name="birth" id="birth">
                        <br><br>
                        <label for="hair">Hair:</label>
                        <br>
                        <input type="text" name="hair" id="hair"  required>
                        <br><br>
                        <label for="eyes:">Eyes:</label>
                        <br>
                        <input type="text" name="eyes" id="eyes"  required>
                        <br><br>
                        <label for="height">Height:</label>
                        <br>
                        <input type="number" name="height" id="height" min="18" maxlength="120" step="1">
                        <br><br>
                        <label for="weight">Weight:</label>
                        <br>
                        <input type="number" name="weight" id="weight" min="20" maxlength="320" step="0.5">
                        <br><br>
                        <label for="male">Sex:</label>
                        <br>
                        <input type=text" name="gender" id="male" checked>
<br>
                        <br>
                        <label for="idnumber">ID Number:</label>
                        <br>
                        <input type="number" name="idnumber" id="number" width="400px">
                        <br>
                        <br>
                        
                            <label>Ocupation:</label><br>
                            <input type="text" name="student" id="student">

                        <br>

                    </fieldset>
                    <br>
                    <fieldset>
                        <legend align="Left">Remarks</legend>
                        <textarea style="width: 100%; max-width: 100%;" rows="10" name="Remarks text" placeholder="Remaraks text"></textarea>
                    </fieldset>
                    <br><br>
                    <fieldset>
                        <legend align="Left">Caution</legend>
                        <textarea style="width: 100%; max-width: 100%;" rows="10" name="Caution text" placeholder="Caution text"></textarea>
                    </fieldset>
                    <br>
                    <button>
                        <img height="15"
                            src="https://fscomps.fotosearch.com/printcomp.jpg?filepath=CSP/CSP210/k24491108.jpg&paper_size=20x20&paper_fit=fit&paper_border=0.5">
                        <input type="reset" value="Reset">
                    </button>
                    <button>
                        <img height="15"
                            src="https://previews.123rf.com/images/sarahdesign/sarahdesign1503/sarahdesign150303028/37938152-submit-button.jpg">
                        <input type="submit" value="Submit">
                    </button>


                </form>

            </td>
        </tr>
    </table>

</body>

</html>