<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Project HTML</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        #criminals{
            font-size: 25px;
        }
        .html{
            font-family: Arial, Helvetica, sans-serif; 
            font-size: 70px;
        }

    </style>
    <br>
</head>
<body>
    <table  width="80%"  align="center">
        <tr>
            <td>
        <p class="html" align="center">HTML Project</p>
      
        </td>
        </tr>
        <tr>
            <td height ="50px"></td>
        </tr>
        <tr>
            <td align="center">
                <img src="images/Vladan Cupric - fbi.png" alt="FBI photo">
            </td>
        </tr>
        <tr>
            <td align="center">
                <p id="criminals"><strong>FBI MOST WANTED CRIMINALS</strong></p>
            </td>
        </tr>
        <tr>
            <td align="center" height="50px">
            <a href="admin/create_new.html">Create New Wanted poster</a>
            </td>
        </tr>
        <tr>
            <td align="center" height="50px">
                <a href="posters/bart1.html">Most Wanted Criminal Poster</a>
            </td>
        </tr>



    </table>
    
</body>
</html>